;IDA 5.00001 Data UTF-8
(DOCUMENT-HEADER :TYPE ZONE :APP (ICE :VER 5.00001))
((SETPOINT_COLLECTION :N LOCAL_SETPOINTS)
 (:PAR :N MIN_VENT_AIR :V 0.3)
 (:PAR :N MAX_VENT_AIR :V 7)
 (:PAR :N THERMOSTAT_MIN :V 21)
 (:PAR :N THERMOSTAT_MAX :V 25)
 (:PAR :N MIN_VENT_SUP :V 0.3)
 (:PAR :N MAX_VENT_SUP :V 7)
 (:PAR :N DESIGN_MIN :V 19 :S (:DEFAULT NIL 2))
 (:PAR :N DESIGN_MAX :V 30 :S (:DEFAULT NIL 2))
 (:PAR :N MIN_HUMIDITY :V 20)
 (:PAR :N MAX_HUMIDITY :V 80)
 (:PAR :N MIN_CO2 :V 700)
 (:PAR :N MAX_CO2 :V 1100)
 (:PAR :N MIN_LIGHT :V 100)
 (:PAR :N MAX_LIGHT :V 10000))
((AGGREGATE :N CENTRAL-AHU)
 (:PAR :N CAV_VENT_AIR :V 2.0)
 (:PAR :N CAV_VENT_SUP :V 2.0))
((AGGREGATE :N AIR)
 (:PAR :N FLOW-ELEMENTS :V :FALSE))
((EQUIPMENT :N "Equipment" :T EQUIPMENT)
 (:PAR :N EMITTED_SENSIBLE_POWER :V 150)
 (:PAR :N NUMBER_OF :V 1)
 (:PAR :N POSITION :V #(1.25 1.5 0)))
(MASS :N "Furniture" :T FURNITURE)
((HC-UNIT :N "Ideal cooler" :T IDEAL-COOLER)
 (:PAR :N PMAX :V 2000))
((HC-UNIT :N "Ideal heater" :T IDEAL-HEATER)
 (:PAR :N PMAX :V 1000))
(:PAR :N GROUP :V "E01_BE_R1.316_60294517")
((LIGHT :N "Light" :T LIGHT)
 (:PAR :N X :V 7.487)
 (:PAR :N Y :V 2.189)
 (:PAR :N DX :V 0.5)
 (:PAR :N DY :V 0.5)
 (:PAR :N RATED_INPUT :V 50.0)
 (:RES :N SCHEDULE_0-1 :V ALWAYS_ON))
((OCCUPANT :N "Occupant" :T OCCUPANT)
 (:PAR :N NUMBER_OF :V 1)
 (:RES :N SCHEDULE_0-1 :V ALWAYS_ON)
 (:PAR :N POSITION :V #(7.737 2.439 0.6)))

  (:ORES :N ZONE-USAGE :V "BE") 
  (:PAR :N TEXT :V "BE")
((AGGREGATE :N GEOMETRY :X NIL)
 (:PAR :N ORIGIN :V #(4.436443387936224 3.180395993291711))
 (:PAR :N NCORN :V 4)
 (:PAR :N CORNERS :DIM (4 2) :V #2A((0.0 0.0) (0.0 4.877) (15.475 4.877) (15.475 0.0)))
 (:PAR :N CONTOURS :V ())
 (:PAR :N CEILING-HEIGHT :V 3.5)
 (:PAR :N FLOOR_HEIGHT_FROM_GROUND :V 4.0))
((ENCLOSING-ELEMENT :N "E01_BE_R1.316_60294517..Face1_0" :T WALL :INDEX 4)
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :DIM (4 3) :SP (4 3) :V #2A((0.0 0.0 0.0) (15.475 0.0 0.0) (15.475 0.0 3.5) (0.0 0.0 3.5)))
  (:PAR :N CONTOURS :V ())
  (:PAR :N SLOPE :V 90.0))
 ((CE-WINDOW :N "AF01_a65dacab" :T WINDOW)
  (:PAR :N X :V 8.091)
  (:PAR :N Y :V 0.5)
  (:PAR :N DX :V 1.514)
  (:PAR :N DY :V 1.8))
)
((ENCLOSING-ELEMENT :N "E01_BE_R1.316_60294517..Face2" :T WALL :INDEX 3)
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :DIM (4 3) :SP (4 3) :V #2A((15.475 4.877 3.5) (15.475 0.0 3.5) (15.475 0.0 0.0) (15.475 4.877 0.0)))
  (:PAR :N CONTOURS :V ())
  (:PAR :N SLOPE :V 90.0))
)
((ENCLOSING-ELEMENT :N "E01_BE_R1.316_60294517..Face3" :T WALL :INDEX 2)
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :DIM (4 3) :SP (4 3) :V #2A((0.0 4.877 3.5) (15.475 4.877 3.5) (15.475 4.877 0.0) (0.0 4.877 0.0)))
  (:PAR :N CONTOURS :V ())
  (:PAR :N SLOPE :V 90.0))
 ((CE-WINDOW :N "AF02_f21baf79" :T WINDOW)
  (:PAR :N X :V 0.252)
  (:PAR :N Y :V 0.5)
  (:PAR :N DX :V 7.061)
  (:PAR :N DY :V 1.8))
)
((ENCLOSING-ELEMENT :N "E01_BE_R1.316_60294517..Face4" :T WALL :INDEX 1)
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :DIM (4 3) :SP (4 3) :V #2A((0.0 0.0 3.5) (0.0 4.877 3.5) (0.0 4.877 0.0) (0.0 0.0 0.0)))
  (:PAR :N CONTOURS :V ())
  (:PAR :N SLOPE :V 90.0))
)
((ENCLOSING-ELEMENT :N "E01_BE_R1.316_60294517..Face0" :T FLOOR :INDEX -2000)
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :DIM (4 3) :SP (4 3) :V #2A((0.0 4.877 0.0) (15.475 4.877 0.0) (15.475 0.0 0.0) (0.0 0.0 0.0)))
  (:PAR :N CONTOURS :V ())
  (:PAR :N SLOPE :V 0.0))
)
((ENCLOSING-ELEMENT :N "E01_BE_R1.316_60294517..Face5" :T CEILING :INDEX -1000)
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :DIM (4 3) :SP (4 3) :V #2A((15.475 4.877 3.5) (0.0 4.877 3.5) (0.0 0.0 3.5) (15.475 0.0 3.5)))
  (:PAR :N CONTOURS :V ())
  (:PAR :N SLOPE :V 180.0))
)
;[end of Model_to_IDA\E01_BE_R1.316.idm]
