;IDA 5.00001 Data UTF-8
(DOCUMENT-HEADER :TYPE ZONE :APP (ICE :VER 5.00001))
((SETPOINT_COLLECTION :N LOCAL_SETPOINTS)
 (:PAR :N MIN_VENT_AIR :V 0.3)
 (:PAR :N MAX_VENT_AIR :V 7)
 (:PAR :N THERMOSTAT_MIN :V 21)
 (:PAR :N THERMOSTAT_MAX :V 25)
 (:PAR :N MIN_VENT_SUP :V 0.3)
 (:PAR :N MAX_VENT_SUP :V 7)
 (:PAR :N DESIGN_MIN :V 19 :S (:DEFAULT NIL 2))
 (:PAR :N DESIGN_MAX :V 30 :S (:DEFAULT NIL 2))
 (:PAR :N MIN_HUMIDITY :V 20)
 (:PAR :N MAX_HUMIDITY :V 80)
 (:PAR :N MIN_CO2 :V 700)
 (:PAR :N MAX_CO2 :V 1100)
 (:PAR :N MIN_LIGHT :V 100)
 (:PAR :N MAX_LIGHT :V 10000))
((AGGREGATE :N CENTRAL-AHU)
 (:PAR :N CAV_VENT_AIR :V 2.0)
 (:PAR :N CAV_VENT_SUP :V 2.0))
((AGGREGATE :N AIR)
 (:PAR :N FLOW-ELEMENTS :V :FALSE))
((EQUIPMENT :N "Equipment" :T EQUIPMENT)
 (:PAR :N EMITTED_SENSIBLE_POWER :V 150)
 (:PAR :N NUMBER_OF :V 1)
 (:PAR :N POSITION :V #(1.25 1.5 0)))
(MASS :N "Furniture" :T FURNITURE)
((HC-UNIT :N "Ideal cooler" :T IDEAL-COOLER)
 (:PAR :N PMAX :V 2000))
((HC-UNIT :N "Ideal heater" :T IDEAL-HEATER)
 (:PAR :N PMAX :V 1000))
(:PAR :N GROUP :V "E01_WC__9993b168")
((LIGHT :N "Light" :T LIGHT)
 (:PAR :N X :V 3.428)
 (:PAR :N Y :V 3.118)
 (:PAR :N DX :V 0.5)
 (:PAR :N DY :V 0.5)
 (:PAR :N RATED_INPUT :V 50.0)
 (:RES :N SCHEDULE_0-1 :V ALWAYS_ON))
((OCCUPANT :N "Occupant" :T OCCUPANT)
 (:PAR :N NUMBER_OF :V 1)
 (:RES :N SCHEDULE_0-1 :V ALWAYS_ON)
 (:PAR :N POSITION :V #(3.678 3.368 0.6)))

  (:ORES :N ZONE-USAGE :V "WC") 
  (:PAR :N TEXT :V "WC")
((AGGREGATE :N GEOMETRY :X NIL)
 (:PAR :N ORIGIN :V #(12.554644900099184 8.286889186613202))
 (:PAR :N NCORN :V 4)
 (:PAR :N CORNERS :DIM (4 2) :V #2A((0.0 0.0) (0.0 6.736) (7.356 6.736) (7.356 0.0)))
 (:PAR :N CONTOURS :V ())
 (:PAR :N CEILING-HEIGHT :V 3.5)
 (:PAR :N FLOOR_HEIGHT_FROM_GROUND :V 4.0))
((ENCLOSING-ELEMENT :N "E01_WC__9993b168..Face1" :T WALL :INDEX 4)
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :DIM (4 3) :SP (4 3) :V #2A((7.356 0.0 3.5) (0.0 0.0 3.5) (0.0 0.0 0.0) (7.356 0.0 0.0)))
  (:PAR :N CONTOURS :V ())
  (:PAR :N SLOPE :V 90.0))
)
((ENCLOSING-ELEMENT :N "E01_WC__9993b168..Face2" :T WALL :INDEX 1)
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :DIM (4 3) :SP (4 3) :V #2A((0.0 0.0 3.5) (0.0 6.736 3.5) (0.0 6.736 0.0) (0.0 0.0 0.0)))
  (:PAR :N CONTOURS :V ())
  (:PAR :N SLOPE :V 90.0))
)
((ENCLOSING-ELEMENT :N "E01_WC__9993b168..Face3" :T WALL :INDEX 2)
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :DIM (4 3) :SP (4 3) :V #2A((0.0 6.736 3.5) (7.356 6.736 3.5) (7.356 6.736 0.0) (0.0 6.736 0.0)))
  (:PAR :N CONTOURS :V ())
  (:PAR :N SLOPE :V 90.0))
)
((ENCLOSING-ELEMENT :N "E01_WC__9993b168..Face4" :T WALL :INDEX 3)
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :DIM (4 3) :SP (4 3) :V #2A((7.356 6.736 3.5) (7.356 0.0 3.5) (7.356 0.0 0.0) (7.356 6.736 0.0)))
  (:PAR :N CONTOURS :V ())
  (:PAR :N SLOPE :V 90.0))
)
((ENCLOSING-ELEMENT :N "E01_WC__9993b168..Face0" :T FLOOR :INDEX -2000)
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :DIM (4 3) :SP (4 3) :V #2A((0.0 6.736 0.0) (7.356 6.736 0.0) (7.356 0.0 0.0) (0.0 0.0 0.0)))
  (:PAR :N CONTOURS :V ())
  (:PAR :N SLOPE :V 0.0))
)
((ENCLOSING-ELEMENT :N "E01_WC__9993b168..Face5_0" :T CEILING :INDEX -1000)
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :DIM (6 3) :SP (6 3) :V #2A((0.0 0.0 3.5) (7.356 0.0 3.5) (7.356 4.862 3.5) (7.356 6.736 3.5) (0.0 6.736 3.5) (0.0 4.862 3.5)))
  (:PAR :N CONTOURS :V ())
  (:PAR :N SLOPE :V 180.0))
)
;[end of Model_to_IDA\E01_WC_.idm]
